// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\Logo-v1.bmp"



//
// Version Information resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_SPECIALBUILD
    FILEFLAGS       VS_FF_SPECIALBUILD
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", "Alpha build for testing and review."
            VALUE "CompanyName", ""
            VALUE "FileDescription", "C++ DSP Library DLL"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "c++dsp.dll"
            VALUE "LegalCopyright", "Copyright (C) 2015 Ron S. Novy"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "c++dsp.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "C++ DSP Library."
            VALUE "ProductVersion", "0.1.0.0"
            VALUE "SpecialBuild", "Alpha"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
